<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Leetcode,机器学习,生活">

<title>代码随想录-day13 || yeye 想变强</title>
<link rel="icon" href="http://example.comimages/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="代码随想录-day13">
<meta property="og:type" content="website">
<meta property="og:url" content="http://example.com/2025/12/29/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-day13/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="yeye 想变强">
<meta property="og:author" content="yeyeyefirst">

  
  
  
  <meta name="description" content="树的基本知识这个部分我暂时先空着，明天要考计算机组成原理与系统结构。树的遍历（前中后序）二叉树的前序遍历二叉树的中序遍历二叉树的后序遍历给你二叉树的根节点root，返回它节点值的前序、中序、后序遍历。树的遍历（前中后序）-递归1234567891011121314151617#Definitionforabi">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="yeye 想变强" type="application/atom+xml">
</head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
                <li>
                    <a href="/atom.xml" rel="noopener">
                        
                            <img src="/images/menu_ico/rss.svg" class="menu-icon" alt="RSS订阅">
                        
                        RSS订阅
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">yeye 想变强</h2>
        <img class="avatar avatar-round" src="/images/favicon.ico" style="width:50px;" alt="网站头像">
        <h2 class="site-author">yeyeyefirst</h2>
        <h3 class="site-subtitle">技术&生活blog</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:xingwangzhe@outloock.com" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">代码随想录-day13</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2025-12-29T12:07:20.000Z">2025-12-29</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%A0%91/">算法学习——树</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2025-12-30T15:09:07.232Z">2025-12-30</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h1 id="树的基本知识"><a href="#树的基本知识" class="headerlink" title="树的基本知识"></a>树的基本知识</h1><p>这个部分我暂时先空着，明天要考计算机组成原理与系统结构。</p>
<h1 id="树的遍历（前中后序）"><a href="#树的遍历（前中后序）" class="headerlink" title="树的遍历（前中后序）"></a>树的遍历（前中后序）</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-preorder-traversal/description/">二叉树的前序遍历</a><br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-inorder-traversal/description/">二叉树的中序遍历</a><br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-postorder-traversal/description/">二叉树的后序遍历</a><br>给你二叉树的根节点 root ，返回它节点值的 前序、中序、后序 遍历。</p>
<h2 id="树的遍历（前中后序）-递归"><a href="#树的遍历（前中后序）-递归" class="headerlink" title="树的遍历（前中后序）-递归"></a>树的遍历（前中后序）-递归</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, left=None, right=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.left = left</span></span><br><span class="line"><span class="comment">#         self.right = right</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">preorderTraversal</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">node</span>):</span><br><span class="line">            <span class="keyword">if</span> node == <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            res.append(node.val)</span><br><span class="line">            dfs(node.left)</span><br><span class="line">            dfs(node.right)</span><br><span class="line">        dfs(root)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>这个是前序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, left=None, right=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.left = left</span></span><br><span class="line"><span class="comment">#         self.right = right</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inorderTraversal</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">node</span>):</span><br><span class="line">            <span class="keyword">if</span> node == <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            dfs(node.left)</span><br><span class="line">            res.append(node.val)</span><br><span class="line">            dfs(node.right)</span><br><span class="line">        dfs(root)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>这个是中序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, left=None, right=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.left = left</span></span><br><span class="line"><span class="comment">#         self.right = right</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">postorderTraversal</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">node</span>):</span><br><span class="line">            <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">return</span> </span><br><span class="line">            dfs(node.left)</span><br><span class="line">            dfs(node.right)</span><br><span class="line">            res.append(node.val)</span><br><span class="line">        dfs(root)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>这个是后序</p>
<h2 id="树的遍历（前中后序）-迭代"><a href="#树的遍历（前中后序）-迭代" class="headerlink" title="树的遍历（前中后序）-迭代"></a>树的遍历（前中后序）-迭代</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, left=None, right=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.left = left</span></span><br><span class="line"><span class="comment">#         self.right = right</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">preorderTraversal</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        result = []</span><br><span class="line">        stack = [root]</span><br><span class="line">        <span class="keyword">while</span> stack:</span><br><span class="line">            node = stack.pop()</span><br><span class="line">            result.append(node.val)</span><br><span class="line">            <span class="keyword">if</span> node.right:</span><br><span class="line">                stack.append(node.right)</span><br><span class="line">            <span class="keyword">if</span> node.left:</span><br><span class="line">                stack.append(node.left)</span><br><span class="line">        <span class="keyword">return</span> result  </span><br></pre></td></tr></table></figure>
<p>这是前序的迭代</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, left=None, right=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.left = left</span></span><br><span class="line"><span class="comment">#         self.right = right</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">postorderTraversal</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        res = []</span><br><span class="line">        stack = [root]</span><br><span class="line">        <span class="keyword">while</span> stack:</span><br><span class="line">            node = stack.pop()</span><br><span class="line">            res.append(node.val)</span><br><span class="line">            <span class="keyword">if</span> node.left:</span><br><span class="line">                stack.append(node.left)</span><br><span class="line">            <span class="keyword">if</span> node.right:</span><br><span class="line">                stack.append(node.right)</span><br><span class="line">        <span class="keyword">return</span> res[::-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>这是后序的迭代 </p>
<h1 id="二叉树的层序遍历"><a href="#二叉树的层序遍历" class="headerlink" title="二叉树的层序遍历"></a>二叉树的层序遍历</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-level-order-traversal/description/">102. 二叉树的层序遍历</a></p>
<blockquote>
<p>给你二叉树的根节点 root ，返回其节点值的 层序遍历 。 （即逐层地，从左到右访问所有节点）。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, left=None, right=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.left = left</span></span><br><span class="line"><span class="comment">#         self.right = right</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">levelOrder</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root :</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        result = []</span><br><span class="line">        que = collections.deque([root])</span><br><span class="line">        <span class="keyword">while</span> que:</span><br><span class="line">            in_ = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(que)):</span><br><span class="line">                cur = que.popleft()</span><br><span class="line">                in_.append(cur.val)</span><br><span class="line">                <span class="keyword">if</span> cur.left:</span><br><span class="line">                    que.append(cur.left)</span><br><span class="line">                <span class="keyword">if</span> cur.right:    </span><br><span class="line">                    que.append(cur.right)</span><br><span class="line">            result.append(in_)</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>这是二叉树的层序遍历代码，使用队列实现。每一层记录个数，然后遍历这个个数，将当前层的节点值加入到结果中，并且将当前层的子节点加入到队列中，在下一次遍历的时候，就可以遍历到下一层的节点了。</p>
<h1 id="二叉树的层序遍历-II"><a href="#二叉树的层序遍历-II" class="headerlink" title="二叉树的层序遍历 II"></a>二叉树的层序遍历 II</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-level-order-traversal-ii/description/">107. 二叉树的层序遍历 II</a></p>
<blockquote>
<p>给你二叉树的根节点 root ，返回其节点值 自底向上的层序遍历 。 （即按从叶子节点所在层到根节点所在的层，逐层从左向右遍历）</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, left=None, right=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.left = left</span></span><br><span class="line"><span class="comment">#         self.right = right</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">levelOrderBottom</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        result = []</span><br><span class="line">        que = collections.deque([root])</span><br><span class="line">        <span class="keyword">while</span> que:</span><br><span class="line">            in_ = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(que)):</span><br><span class="line">                cur = que.popleft()</span><br><span class="line">                in_.append(cur.val)</span><br><span class="line">                <span class="keyword">if</span> cur.left:</span><br><span class="line">                    que.append(cur.left)</span><br><span class="line">                <span class="keyword">if</span> cur.right:</span><br><span class="line">                    que.append(cur.right)</span><br><span class="line">            result.append(in_)</span><br><span class="line">        <span class="keyword">return</span> result[::-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>这是二叉树的层序遍历 II 代码，和层序遍历的代码只有一行不同，就是在返回结果的时候，将结果反转一下即可。(就多了个反转)</p>
<h1 id="二叉树的右视图"><a href="#二叉树的右视图" class="headerlink" title="二叉树的右视图"></a>二叉树的右视图</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-right-side-view/description/">199. 二叉树的右视图</a></p>
<blockquote>
<p>给定一个二叉树的 根节点 root，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, left=None, right=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.left = left</span></span><br><span class="line"><span class="comment">#         self.right = right</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">rightSideView</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        result=[]</span><br><span class="line">        que = collections.deque([root])</span><br><span class="line">        <span class="keyword">while</span> que:</span><br><span class="line">            n=<span class="built_in">len</span>(que)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                cur = que.popleft()</span><br><span class="line">                <span class="keyword">if</span> i == n-<span class="number">1</span>:</span><br><span class="line">                    result.append(cur.val)</span><br><span class="line">                <span class="keyword">if</span> cur.left:</span><br><span class="line">                    que.append(cur.left)</span><br><span class="line">                <span class="keyword">if</span> cur.right:</span><br><span class="line">                    que.append(cur.right)</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>就是在每一层遍历的时候，只记录当前层的最后一个节点，将其加入到结果中即可。</p>
<h1 id="二叉树的层平均值"><a href="#二叉树的层平均值" class="headerlink" title="二叉树的层平均值"></a>二叉树的层平均值</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/average-of-levels-in-binary-tree/description/">637. 二叉树的层平均值</a></p>
<blockquote>
<p>给定一个非空二叉树的根节点 root , 以数组的形式返回每一层节点的平均值。与实际答案相差 10-5 以内的答案可以被接受。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, left=None, right=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.left = left</span></span><br><span class="line"><span class="comment">#         self.right = right</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">averageOfLevels</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="type">List</span>[<span class="built_in">float</span>]:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        result = []</span><br><span class="line">        que = collections.deque([root])</span><br><span class="line">        <span class="keyword">while</span> que:</span><br><span class="line">            n=<span class="built_in">len</span>(que)</span><br><span class="line">            in_ = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                cur = que.popleft()</span><br><span class="line">                in_ += cur.val</span><br><span class="line">                <span class="keyword">if</span> cur.left:</span><br><span class="line">                    que.append(cur.left)</span><br><span class="line">                <span class="keyword">if</span> cur.right:</span><br><span class="line">                    que.append(cur.right)</span><br><span class="line">            result.append(in_/n)</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>就是在每一层遍历的时候，记录当前层的节点值的和，然后除以当前层的节点个数，即可得到当前层的平均值。<br>暂时到这里，明天开始就没课了，确实一旦松懈了一点就很麻烦了</p>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>yeyeyefirst</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>代码随想录-day13</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2025-12-29</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2025/12/27/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-day11/">代码随想录-day11</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2025/12/31/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-day14/">代码随想录-day14</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">树的基本知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%EF%BC%88%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">树的遍历（前中后序）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%EF%BC%88%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%EF%BC%89-%E9%80%92%E5%BD%92"><span class="toc-number">2.1.</span> <span class="toc-text">树的遍历（前中后序）-递归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%EF%BC%88%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%EF%BC%89-%E8%BF%AD%E4%BB%A3"><span class="toc-number">2.2.</span> <span class="toc-text">树的遍历（前中后序）-迭代</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">3.</span> <span class="toc-text">二叉树的层序遍历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86-II"><span class="toc-number">4.</span> <span class="toc-text">二叉树的层序遍历 II</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%8F%B3%E8%A7%86%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">二叉树的右视图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="toc-number">6.</span> <span class="toc-text">二叉树的层平均值</span></a></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/" class="tag" aria-label="标签: #代码随想录">#代码随想录</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%A0%91/" aria-label="分类: 算法学习——树">
                        算法学习——树
                        <span>(4)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
            
                <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener">
                    <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" title="开往-友链接力">
                </a>
            
                <a href="https://www.aliyun.com/minisite/goods?userCode=lmvvqvl9" target="_blank" rel="noopener">
                    <img src="https://i.ibb.co/h7XJkfm/LOGO.png" alt="阿里云支持" title="阿里云支持">
                </a>
            
                <a href="https://www.dalao.net/" target="_blank" rel="noopener">
                    <img src="https://www.dalao.net/img/dalao-svg.svg" alt="大佬论坛" title="大佬论坛">
                </a>
            
                <a href="https://bf.zzxworld.com/" target="_blank" rel="noopener">
                    <img src="https://bf.zzxworld.com/images/logo-v2.png" alt="BlogFinder" title="BlogFinder">
                </a>
            
                <a href="https://www.blogsclub.org/go" target="_blank" rel="noopener">
                    <img src="https://www.blogsclub.org/images/shuttle_4.png" alt="空间穿梭-随机访问BlogsClub成员博客" title="空间穿梭-随机访问BlogsClub成员博客">
                </a>
            
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    文字链接
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
