<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Leetcode,机器学习,生活">

<title>代码随想录-day36 || yeye 想变强</title>
<link rel="icon" href="http://example.comimages/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="代码随想录-day36">
<meta property="og:type" content="website">
<meta property="og:url" content="http://example.com/2026/01/22/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-day36/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="yeye 想变强">
<meta property="og:author" content="yeyeyefirst">

  
  
  
  <meta name="description" content="携带研究材料携带研究材料小明在进行一项研究活动，他需要携带一些研究材料。这些材料有不同的重量和价值。小明的背包有一个最大承重限制，他希望在不超过这个重量限制的情况下，携带尽可能有价值的材料。给定材料的重量和价值列表，以及背包的最大承重限制，计算小明能够携带的最大价值。示例1：输入：weights&amp;#x3D;[">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="yeye 想变强" type="application/atom+xml">
</head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
                <li>
                    <a href="/atom.xml" rel="noopener">
                        
                            <img src="/images/menu_ico/rss.svg" class="menu-icon" alt="RSS订阅">
                        
                        RSS订阅
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">yeye 想变强</h2>
        <img class="avatar avatar-round" src="/images/favicon.ico" style="width:50px;" alt="网站头像">
        <h2 class="site-author">yeyeyefirst</h2>
        <h3 class="site-subtitle">技术&生活blog</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:xingwangzhe@outloock.com" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">代码随想录-day36</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2026-01-22T14:50:13.000Z">2026-01-22</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">算法学习——动态规划</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2026-01-22T15:07:33.592Z">2026-01-22</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h1 id="携带研究材料"><a href="#携带研究材料" class="headerlink" title="携带研究材料"></a>携带研究材料</h1><p><a target="_blank" rel="noopener" href="https://kamacoder.com/problempage.php?pid=1046">携带研究材料</a><br>小明在进行一项研究活动，他需要携带一些研究材料。这些材料有不同的重量和价值。小明的背包有一个最大承重限制，他希望在不超过这个重量限制的情况下，携带尽可能有价值的材料。<br><br>给定材料的重量和价值列表，以及背包的最大承重限制，计算小明能够携带的最大价值。<br><br>示例 1：<br></p>
<blockquote>
<p>输入：weights &#x3D; [2, 3, 4, 5], values &#x3D; [3, 4, 5, 6], capacity &#x3D; 8<br>输出：10<br><br>解释：小明可以选择重量为3和5的材料，总价值为4 + 6 &#x3D; 10。<br>示例 2：<br><br>输入：weights &#x3D; [1, 2, 3], values &#x3D; [10, 20, 30], capacity &#x3D; 4<br>输出：50<br><br>解释：小明可以选择重量为1和2的材料，总价值为10 + 20 &#x3D; 50。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">n,bagweight = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split())</span><br><span class="line">weights = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line">values = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line">dp = [<span class="number">0</span>]*(bagweight+<span class="number">1</span>)</span><br><span class="line">dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(bagweight,weights[i]-<span class="number">1</span>,-<span class="number">1</span>):</span><br><span class="line">        dp[j] = <span class="built_in">max</span>(dp[j],dp[j-weights[i]]+values[i])</span><br><span class="line"><span class="built_in">print</span>(dp[bagweight])</span><br></pre></td></tr></table></figure>

<h1 id="分割等和子集"><a href="#分割等和子集" class="headerlink" title="分割等和子集"></a>分割等和子集</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/partition-equal-subset-sum/description/">分割等和子集</a><br>给你一个 只包含正整数 的 非空 数组 nums 。<br><br>请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。</p>
<p>示例 1：<br></p>
<blockquote>
<p>输入：nums &#x3D; [1,5,11,5]<br><br>输出：true<br><br>解释：数组可以分割成 [1, 5, 5] 和 [11] 。</p>
</blockquote>
<p>示例 2：<br></p>
<blockquote>
<p>输入：nums &#x3D; [1,2,3,5]<br><br>输出：false<br><br>解释：数组不能分割成两个元素和相等的子集。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">canPartition</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">sum</span>(nums)%<span class="number">2</span> != <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        target = <span class="built_in">sum</span>(nums)//<span class="number">2</span></span><br><span class="line">        dp = [<span class="number">0</span>]*(target+<span class="number">1</span>)</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(target,nums[i]-<span class="number">1</span>,-<span class="number">1</span>):</span><br><span class="line">                dp[j] = <span class="built_in">max</span>(dp[j],dp[j-nums[i]]+nums[i])</span><br><span class="line">        <span class="keyword">return</span> dp[target] == target</span><br></pre></td></tr></table></figure>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>yeyeyefirst</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>代码随想录-day36</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2026-01-22</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2026/01/21/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-day35/">代码随想录-day35</a>
      </div>
    
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%BA%E5%B8%A6%E7%A0%94%E7%A9%B6%E6%9D%90%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text">携带研究材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">分割等和子集</span></a></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/" class="tag" aria-label="标签: #代码随想录">#代码随想录</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" aria-label="分类: 算法学习——动态规划">
                        算法学习——动态规划
                        <span>(3)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
            
                <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener">
                    <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" title="开往-友链接力">
                </a>
            
                <a href="https://www.aliyun.com/minisite/goods?userCode=lmvvqvl9" target="_blank" rel="noopener">
                    <img src="https://i.ibb.co/h7XJkfm/LOGO.png" alt="阿里云支持" title="阿里云支持">
                </a>
            
                <a href="https://www.dalao.net/" target="_blank" rel="noopener">
                    <img src="https://www.dalao.net/img/dalao-svg.svg" alt="大佬论坛" title="大佬论坛">
                </a>
            
                <a href="https://bf.zzxworld.com/" target="_blank" rel="noopener">
                    <img src="https://bf.zzxworld.com/images/logo-v2.png" alt="BlogFinder" title="BlogFinder">
                </a>
            
                <a href="https://www.blogsclub.org/go" target="_blank" rel="noopener">
                    <img src="https://www.blogsclub.org/images/shuttle_4.png" alt="空间穿梭-随机访问BlogsClub成员博客" title="空间穿梭-随机访问BlogsClub成员博客">
                </a>
            
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    文字链接
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
