<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Leetcode,机器学习,生活">

<title>代码随想录-day8 || yeye 想变强</title>
<link rel="icon" href="http://example.comimages/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="代码随想录-day8">
<meta property="og:type" content="website">
<meta property="og:url" content="http://example.com/2025/12/24/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-day8/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="yeye 想变强">
<meta property="og:author" content="yeyeyefirst">

  
  
  
  <meta name="description" content="反转字符串编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组char[]的形式给出。不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用O(1)的额外空间解决这一问题。你可以假设数组中的所有字符都是ASCII码表中的可打印字符。示例1：输入：[“h”,”e”,”l”,”l”,”o”]输">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="yeye 想变强" type="application/atom+xml">
</head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
                <li>
                    <a href="/atom.xml" rel="noopener">
                        
                            <img src="/images/menu_ico/rss.svg" class="menu-icon" alt="RSS订阅">
                        
                        RSS订阅
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">yeye 想变强</h2>
        <img class="avatar avatar-round" src="/images/favicon.ico" style="width:50px;" alt="网站头像">
        <h2 class="site-author">yeyeyefirst</h2>
        <h3 class="site-subtitle">技术&生活blog</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:xingwangzhe@outloock.com" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">代码随想录-day8</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2025-12-24T11:33:56.000Z">2025-12-24</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2/">算法学习——字符串</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2025-12-24T13:04:56.160Z">2025-12-24</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h1 id="反转字符串"><a href="#反转字符串" class="headerlink" title="反转字符串"></a>反转字符串</h1><blockquote>
<p>编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。<br>不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。<br>你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。</p>
</blockquote>
<ul>
<li>示例 1：<br>输入：[“h”,”e”,”l”,”l”,”o”]<br>输出：[“o”,”l”,”l”,”e”,”h”]</li>
<li>示例 2：<br>输入：[“H”,”a”,”n”,”n”,”a”,”h”]<br>输出：[“h”,”a”,”n”,”n”,”a”,”H”]</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reverseString</span>(<span class="params">self, s: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Do not return anything, modify s in-place instead.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        j=<span class="built_in">len</span>(s)-<span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s)//<span class="number">2</span>):</span><br><span class="line">            s[i],s[j] = s[j],s[i]</span><br><span class="line">            j -= <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>这道题的思路是用双指针的方式，分别指向头尾，然后交换位置，循环判断条件就到中间位置（比长度的一半小）。</p>
<h1 id="反转字符串II"><a href="#反转字符串II" class="headerlink" title="反转字符串II"></a>反转字符串II</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-string-ii/">leetcode链接</a></p>
<blockquote>
<p>给定一个字符串 s 和一个整数 k，从字符串开头算起, 每计数至 2k 个字符，就反转这 2k 个字符中的前 k 个字符。<br>如果剩余字符少于 k 个，则将剩余字符全部反转。<br>如果剩余字符小于 2k 但大于或等于 k 个，则反转前 k 个字符，其余字符保持原样。</p>
</blockquote>
<ul>
<li>示例:<br>输入: s &#x3D; “abcdefg”, k &#x3D; 2<br>输出: “bacdfeg”</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reverseStr</span>(<span class="params">self, s: <span class="built_in">str</span>, k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">c_r</span>(<span class="params">s_</span>):</span><br><span class="line">            left,right = <span class="number">0</span>,<span class="built_in">len</span>(s_)-<span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> left &lt; right:</span><br><span class="line">                s_[left],s_[right]=s_[right],s_[left]</span><br><span class="line">                left += <span class="number">1</span></span><br><span class="line">                right -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> s_</span><br><span class="line"></span><br><span class="line">        i=<span class="number">0</span></span><br><span class="line">        s_list=<span class="built_in">list</span>(s)</span><br><span class="line">        <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(s):</span><br><span class="line">            s_list[i:i+k] = c_r(s_list[i:i+k])</span><br><span class="line">            i += <span class="number">2</span> * k</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(s_list)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reverseStr</span>(<span class="params">self, s: <span class="built_in">str</span>, k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        s = <span class="built_in">list</span>(s)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(s), <span class="number">2</span>*k):</span><br><span class="line">            s[i:i+k] = s[i:i+k][::-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(s)</span><br></pre></td></tr></table></figure>
<p>这道题的主要特点是切片的方式是以2k为步长，每次取k个字符进行反转。<br>并且python的切片操作是可以超出索引范围的，会自动截断为有效范围。（Python 切片的容错特性：无需判断剩余字符长度，i:i+k 自动截断为有效范围，让 “反转前 k 个 &#x2F; 反转全部剩余” 的要求自然满足），i相当于一个指针，每次移动2k个位置，只要能移动在下一次循环就进行切片。</p>
<h1 id="替换数字"><a href="#替换数字" class="headerlink" title="替换数字"></a>替换数字</h1><blockquote>
<p>给定一个字符串 s，它包含小写字母和数字字符，请编写一个函数，将字符串中的字母字符保持不变，而将每个数字字符替换为number。</p>
</blockquote>
<ul>
<li>例如，对于输入字符串 “a1b2c3”，函数应该将其转换为 “anumberbnumbercnumber”。<br>对于输入字符串 “a5b”，函数应该将其转换为 “anumberb”<br>输入：一个字符串 s,s 仅包含小写字母和数字字符。<br>输出：打印一个新的字符串，其中每个数字字符都被替换为了number<br>样例输入：a1b2c3<br>样例输出：anumberbnumbercnumber<br>数据范围：1 &lt;&#x3D; s.length &lt; 10000。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">input</span>()</span><br><span class="line">count_num = <span class="built_in">sum</span>(<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> n <span class="keyword">if</span> i.isdigit())</span><br><span class="line">count = count_num * <span class="number">5</span> + <span class="built_in">len</span>(n) <span class="comment">#记得count_num是数字字符的个数，每个数字字符替换为number后会增加5个字符，所以是*5</span></span><br><span class="line">n_list = [<span class="string">&#x27;&#x27;</span>] * count</span><br><span class="line">o_p = <span class="built_in">len</span>(n)- <span class="number">1</span></span><br><span class="line">n_p = count - <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> o_p &gt;= <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">if</span> n[o_p].isdigit():</span><br><span class="line">        n_list[n_p-<span class="number">5</span>:n_p+<span class="number">1</span>] = <span class="string">&quot;number&quot;</span> <span class="comment">#注意切片是位置到位置，不能直接[n_p-5:6]这种操作</span></span><br><span class="line">        n_p -= <span class="number">6</span></span><br><span class="line">    <span class="keyword">else</span> :</span><br><span class="line">        n_list[n_p]=n[o_p]</span><br><span class="line">        n_p -= <span class="number">1</span></span><br><span class="line">    o_p -= <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&quot;</span>.join(n_list))</span><br></pre></td></tr></table></figure>
<p>这道题还是用双指针的方式，一个指向原字符串的尾，一个指向新字符串的尾，根据是否为数字字符来判断是否需要替换。<br>如果是c语言从后向前可以避免每次替换后需要移动后面的字符的问题。python因为字符串是不可变的，所以需要先将字符串转换为列表，修改后再转换为字符串。<br>然后就是要两个指针一一对应，一个指向原字符串的当前字符，一个指向新字符串的当前位置。</p>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>yeyeyefirst</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>代码随想录-day8</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2025-12-24</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2025/12/23/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-day7/">代码随想录-day7</a>
      </div>
    
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.</span> <span class="toc-text">反转字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2II"><span class="toc-number">2.</span> <span class="toc-text">反转字符串II</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E6%95%B0%E5%AD%97"><span class="toc-number">3.</span> <span class="toc-text">替换数字</span></a></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/" class="tag" aria-label="标签: #代码随想录">#代码随想录</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2/" aria-label="分类: 算法学习——字符串">
                        算法学习——字符串
                        <span>(1)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
            
                <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener">
                    <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" title="开往-友链接力">
                </a>
            
                <a href="https://www.aliyun.com/minisite/goods?userCode=lmvvqvl9" target="_blank" rel="noopener">
                    <img src="https://i.ibb.co/h7XJkfm/LOGO.png" alt="阿里云支持" title="阿里云支持">
                </a>
            
                <a href="https://www.dalao.net/" target="_blank" rel="noopener">
                    <img src="https://www.dalao.net/img/dalao-svg.svg" alt="大佬论坛" title="大佬论坛">
                </a>
            
                <a href="https://bf.zzxworld.com/" target="_blank" rel="noopener">
                    <img src="https://bf.zzxworld.com/images/logo-v2.png" alt="BlogFinder" title="BlogFinder">
                </a>
            
                <a href="https://www.blogsclub.org/go" target="_blank" rel="noopener">
                    <img src="https://www.blogsclub.org/images/shuttle_4.png" alt="空间穿梭-随机访问BlogsClub成员博客" title="空间穿梭-随机访问BlogsClub成员博客">
                </a>
            
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    文字链接
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
