<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Leetcode,机器学习,生活">

<title>python中我遇到的语法问题 || yeye 想变强</title>
<link rel="icon" href="http://example.comimages/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="python中我遇到的语法问题">
<meta property="og:type" content="website">
<meta property="og:url" content="http://example.com/2025/12/23/python%E4%B8%AD%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E8%AF%AD%E6%B3%95%E9%97%AE%E9%A2%98/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="yeye 想变强">
<meta property="og:author" content="yeyeyefirst">

  
  
  
  <meta name="description" content="字典1.python中查询key是否存在直接用keyindict，并且时间复杂度为O(1)因为字典底层是哈希表实现的。2.字典的get方法可以设置默认值，比如dict.get(key,default_value)，如果key不存在则返回default_value。3.分别使用dict.keys()、dict.">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="yeye 想变强" type="application/atom+xml">
</head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
                <li>
                    <a href="/atom.xml" rel="noopener">
                        
                            <img src="/images/menu_ico/rss.svg" class="menu-icon" alt="RSS订阅">
                        
                        RSS订阅
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">yeye 想变强</h2>
        <img class="avatar avatar-round" src="/images/favicon.ico" style="width:50px;" alt="网站头像">
        <h2 class="site-author">yeyeyefirst</h2>
        <h3 class="site-subtitle">技术&生活blog</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:xingwangzhe@outloock.com" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">python中我遇到的语法问题</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2025-12-23T11:57:37.000Z">2025-12-23</time></span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2026-01-18T14:57:28.027Z">2026-01-18</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>1.python中查询key是否存在直接用<code>key in dict</code>，并且时间复杂度为O(1)因为字典底层是哈希表实现的。<br>2.字典的get方法可以设置默认值，比如<code>dict.get(key, default_value)</code>，如果key不存在则返回default_value。<br>3.分别使用<code>dict.keys()</code>、<code>dict.values()</code>、<code>dict.items()</code>可以获取字典的所有key、value、key-value对。<strong>注意</strong>，这三个都是方法，括号别忘了写。</p>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>1.空数组的创建可以用<code>[]</code>或者<code>list()</code>，比如<code>a = []</code>或者<code>a = list()</code>。如果设置初值可以用<code>a = [0]*n</code>或者<code>a = list([0]*n)</code>。<br>2. 数组的切片可以用<code>array[start:end:step]</code>，比如<code>a[1:3]</code>表示获取数组a中索引从1到2的元素（不包括3），<code>a[::-1]</code>表示将数组a反转。<br>3. Python 中切片赋值时，右侧的赋值对象必须是可迭代对象，字符串 “number” 会被自动拆解为单个字符的可迭代序列，再逐个赋值到切片对应的位置(res[new_index-5:new_index+1] &#x3D; “number”)</p>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><ol>
<li>python中排序可以用<code>list.sort()</code>或者<code>sorted(list)</code>，前者是在原数组上排序，后者是返回一个新的排序后的数组。</li>
<li>排序默认是升序排序，如果要降序排序可以用<code>list.sort(reverse=True)</code>或者<code>sorted(list, reverse=True)</code>。</li>
</ol>
<h2 id="Python-列表自定义排序笔记（按多维度排序）"><a href="#Python-列表自定义排序笔记（按多维度排序）" class="headerlink" title="Python 列表自定义排序笔记（按多维度排序）"></a>Python 列表自定义排序笔记（按多维度排序）</h2><h3 id="一、核心功能"><a href="#一、核心功能" class="headerlink" title="一、核心功能"></a>一、核心功能</h3><p>对包含二元组（或长度≥2的列表）的列表，实现「多维度自定义排序」，典型场景：先按第一个元素降序，再按第二个元素升序（可灵活扩展规则）。</p>
<h3 id="二、关键技术点"><a href="#二、关键技术点" class="headerlink" title="二、关键技术点"></a>二、关键技术点</h3><h4 id="1-排序函数选择"><a href="#1-排序函数选择" class="headerlink" title="1. 排序函数选择"></a>1. 排序函数选择</h4><table>
<thead>
<tr>
<th>函数</th>
<th>特点</th>
<th>用法示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>list.sort()</code></td>
<td>原地排序（修改原列表）</td>
<td><code>people.sort(key=lambda x: (...))</code></td>
</tr>
<tr>
<td><code>sorted()</code></td>
<td>非原地排序（返回新列表）</td>
<td><code>new_people = sorted(people, key=...)</code></td>
</tr>
</tbody></table>
<blockquote>
<p>注：两者的 <code>key</code> 参数用法完全一致，仅是否修改原列表的区别。</p>
</blockquote>
<h4 id="2-排序依据：key-lambda-x-维度1-维度2"><a href="#2-排序依据：key-lambda-x-维度1-维度2" class="headerlink" title="2. 排序依据：key=lambda x: (维度1, 维度2, ...)"></a>2. 排序依据：<code>key=lambda x: (维度1, 维度2, ...)</code></h4><ul>
<li><code>lambda x</code>：匿名函数，<code>x</code> 代表列表中的单个元素（此处为二元组&#x2F;列表，如 <code>(3, &#39;a&#39;)</code>）。</li>
<li>返回元组 <code>(维度1, 维度2)</code>：排序时优先按「维度1」比较，维度1相等时再按「维度2」比较，依次类推。</li>
</ul>
<h5 id="维度排序规则控制"><a href="#维度排序规则控制" class="headerlink" title="维度排序规则控制"></a>维度排序规则控制</h5><table>
<thead>
<tr>
<th>需求</th>
<th>实现方式</th>
<th>示例（针对 <code>x[0]</code>）</th>
</tr>
</thead>
<tbody><tr>
<td>升序（默认）</td>
<td>直接使用元素本身</td>
<td><code>x[0]</code></td>
</tr>
<tr>
<td>降序</td>
<td>对数值类型加负号 <code>-x[n]</code></td>
<td><code>-x[0]</code></td>
</tr>
<tr>
<td>字符串降序</td>
<td>用 <code>x[n][::-1]</code> 反转字符串（或结合 <code>reverse</code> 参数）</td>
<td><code>x[1][::-1]</code></td>
</tr>
</tbody></table>
<h3 id="三、典型案例（先按第1元素降序，再按第2元素升序）"><a href="#三、典型案例（先按第1元素降序，再按第2元素升序）" class="headerlink" title="三、典型案例（先按第1元素降序，再按第2元素升序）"></a>三、典型案例（先按第1元素降序，再按第2元素升序）</h3><h4 id="1-代码实现"><a href="#1-代码实现" class="headerlink" title="1. 代码实现"></a>1. 代码实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 原始列表（元素为二元组/列表均可）</span></span><br><span class="line">people = [(<span class="number">2</span>, <span class="string">&#x27;Alice&#x27;</span>), (<span class="number">3</span>, <span class="string">&#x27;Bob&#x27;</span>), (<span class="number">2</span>, <span class="string">&#x27;Charlie&#x27;</span>), (<span class="number">3</span>, <span class="string">&#x27;Anna&#x27;</span>), (<span class="number">1</span>, <span class="string">&#x27;David&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 原地排序（修改原列表）</span></span><br><span class="line">people.sort(key=<span class="keyword">lambda</span> x: (-x[<span class="number">0</span>], x[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 非原地排序（返回新列表，不修改原列表）</span></span><br><span class="line"><span class="comment"># sorted_people = sorted(people, key=lambda x: (-x[0], x[1]))</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(people)</span><br><span class="line"><span class="comment"># 输出：[(3, &#x27;Anna&#x27;), (3, &#x27;Bob&#x27;), (2, &#x27;Alice&#x27;), (2, &#x27;Charlie&#x27;), (1, &#x27;David&#x27;)]</span></span><br></pre></td></tr></table></figure>

<h4 id="2-排序逻辑拆解"><a href="#2-排序逻辑拆解" class="headerlink" title="2. 排序逻辑拆解"></a>2. 排序逻辑拆解</h4><ol>
<li>第一维度：<code>-x[0]</code>（按第一个元素降序）<ul>
<li>原始 <code>x[0]</code> 数值：2、3、2、3、1 → 加负号后：-2、-3、-2、-3、-1</li>
<li>按负号后数值升序排列 → 对应原始数值降序：3 &gt; 2 &gt; 1</li>
</ul>
</li>
<li>第二维度：<code>x[1]</code>（按第二个元素升序）<ul>
<li>当 <code>x[0]</code> 相等时（如两个 <code>3</code>、两个 <code>2</code>），按字符串自然顺序升序：<code>&#39;Anna&#39; &lt; &#39;Bob&#39;</code>、<code>&#39;Alice&#39; &lt; &#39;Charlie&#39;</code></li>
</ul>
</li>
</ol>
<h3 id="四、灵活扩展（修改排序规则）"><a href="#四、灵活扩展（修改排序规则）" class="headerlink" title="四、灵活扩展（修改排序规则）"></a>四、灵活扩展（修改排序规则）</h3><h4 id="1-场景1：先按第1元素升序，再按第2元素降序"><a href="#1-场景1：先按第1元素升序，再按第2元素降序" class="headerlink" title="1. 场景1：先按第1元素升序，再按第2元素降序"></a>1. 场景1：先按第1元素升序，再按第2元素降序</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数值降序用 -x[1]，字符串降序用 x[1][::-1]</span></span><br><span class="line">people.sort(key=<span class="keyword">lambda</span> x: (x[<span class="number">0</span>], x[<span class="number">1</span>][::-<span class="number">1</span>]))</span><br><span class="line"><span class="comment"># 示例输出：[(1, &#x27;David&#x27;), (2, &#x27;Charlie&#x27;), (2, &#x27;Alice&#x27;), (3, &#x27;Bob&#x27;), (3, &#x27;Anna&#x27;)]</span></span><br></pre></td></tr></table></figure>

<h4 id="2-场景2：三维度排序（先按第1元素降序，第2升序，第3降序）"><a href="#2-场景2：三维度排序（先按第1元素降序，第2升序，第3降序）" class="headerlink" title="2. 场景2：三维度排序（先按第1元素降序，第2升序，第3降序）"></a>2. 场景2：三维度排序（先按第1元素降序，第2升序，第3降序）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 原始列表（三元组）</span></span><br><span class="line">data = [(<span class="number">5</span>, <span class="string">&#x27;a&#x27;</span>, <span class="number">10</span>), (<span class="number">3</span>, <span class="string">&#x27;b&#x27;</span>, <span class="number">20</span>), (<span class="number">5</span>, <span class="string">&#x27;a&#x27;</span>, <span class="number">15</span>), (<span class="number">3</span>, <span class="string">&#x27;a&#x27;</span>, <span class="number">5</span>)]</span><br><span class="line">data.sort(key=<span class="keyword">lambda</span> x: (-x[<span class="number">0</span>], x[<span class="number">1</span>], -x[<span class="number">2</span>]))</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"><span class="comment"># 输出：[(5, &#x27;a&#x27;, 15), (5, &#x27;a&#x27;, 10), (3, &#x27;a&#x27;, 5), (3, &#x27;b&#x27;, 20)]</span></span><br></pre></td></tr></table></figure>

<h3 id="五、注意事项"><a href="#五、注意事项" class="headerlink" title="五、注意事项"></a>五、注意事项</h3><ol>
<li>元素结构要求：列表中的元素必须是「可通过索引取值的类型」（元组、列表），且索引对应的元素支持比较（如数值、字符串）。</li>
<li>字符串排序：字符串按 ASCII 码自然排序（大写字母 &lt; 小写字母，如 <code>&#39;A&#39; &lt; &#39;a&#39;</code>），降序需用反转或自定义逻辑。</li>
<li>非数值类型降序：若第二维度是字符串，想实现降序，除了 <code>x[1][::-1]</code>，也可单独对该维度处理（如结合 <code>sorted</code> 的 <code>reverse=True</code>，但需注意多维度优先级）。</li>
</ol>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><ol>
<li>python中字符串是不可变的，所以如果要修改字符串中的某个字符，只能先将字符串转换为列表，修改后再转换为字符串。</li>
<li>字符串的拼接可以用<code>+</code>号，也可以用<code>join()</code>方法，比如<code>&#39;a&#39;+&#39;b&#39;</code>或者<code>&#39;a&#39;.join([&#39;b&#39;, &#39;c&#39;])</code>。</li>
<li>判断字符串是否只包含数字可以用<code>str.isdigit()</code>方法，比如<code>&#39;123&#39;.isdigit()</code>返回True，<code>&#39;123a&#39;.isdigit()</code>返回False。</li>
</ol>
<h1 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h1><ol>
<li>生成器表达式是一种简洁的创建生成器的方式，它的语法和列表推导式类似，但是用圆括号括起来，比如<code>(x for x in range(5))</code>。</li>
</ol>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><ol>
<li><p>deque（发音：deck），它是 Python 标准库 collections 中的「双端队列」，实现了在队列两端高效插入和删除元素的功能。相比于列表，deque 在头尾操作时具有更好的性能表现，时间复杂度为 O(1)。</p>
</li>
<li><p>deque 提供了 append()、appendleft()、pop()、popleft() 等方法，分别用于在队列的右端插入元素、左端插入元素、从右端删除元素、从左端删除元素。</p>
</li>
<li><p>deque 支持索引访问，比如<code>deque[0]</code>表示获取队列的队头元素，<code>deque[-1]</code>表示获取队列的队尾元素。</p>
</li>
</ol>
<h1 id="无穷大和无穷小"><a href="#无穷大和无穷小" class="headerlink" title="无穷大和无穷小"></a>无穷大和无穷小</h1><ol>
<li>python中无穷大可以用<code>float(&#39;inf&#39;)</code>表示，无穷小可以用<code>float(&#39;-inf&#39;)</code>表示。</li>
<li>可以用<code>math.isinf()</code>方法判断一个数是否为无穷大，比如<code>math.isinf(float(&#39;inf&#39;))</code>返回True，<code>math.isinf(10)</code>返回False。</li>
</ol>
<h1 id="面向对象的编程"><a href="#面向对象的编程" class="headerlink" title="面向对象的编程"></a>面向对象的编程</h1><ol>
<li>在类的方法中，第一个参数通常是self，表示类的实例本身，可以通过self访问类的属性和方法。</li>
<li>在一个函数中用self.变量可以使这个变量成为类的属性，从而可以在类的其他方法中使用。</li>
</ol>
<h1 id="逆向遍历"><a href="#逆向遍历" class="headerlink" title="逆向遍历"></a>逆向遍历</h1><ol>
<li>逆向遍历可以用<code>for i in range(len(strn)-1, -1, -1):</code>实现，比如<code>for i in range(len(&#39;hello&#39;)-1, -1, -1):</code>会遍历<code>&#39;hello&#39;</code>中的每个字符。</li>
<li>逆向遍历可以用在需要从后往前处理字符串或列表的场景，比如判断回文数、反转字符串等。<br>但是i-&gt;i+1并非向左，实际上只是先取i&#x3D;len(strn)-1，再取i&#x3D;len(strn)-2，以此类推。（下标仍是向右变大的）</li>
</ol>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>yeyeyefirst</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>python中我遇到的语法问题</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2025-12-23</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2025/12/22/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-day6/">代码随想录-day6</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2025/12/23/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-day7/">代码随想录-day7</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E5%85%B8"><span class="toc-number">1.</span> <span class="toc-text">字典</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-%E5%88%97%E8%A1%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8C%89%E5%A4%9A%E7%BB%B4%E5%BA%A6%E6%8E%92%E5%BA%8F%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">Python 列表自定义排序笔记（按多维度排序）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.1.</span> <span class="toc-text">一、核心功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="toc-number">3.1.2.</span> <span class="toc-text">二、关键技术点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%8E%92%E5%BA%8F%E5%87%BD%E6%95%B0%E9%80%89%E6%8B%A9"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">1. 排序函数选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8E%92%E5%BA%8F%E4%BE%9D%E6%8D%AE%EF%BC%9Akey-lambda-x-%E7%BB%B4%E5%BA%A61-%E7%BB%B4%E5%BA%A62"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">2. 排序依据：key&#x3D;lambda x: (维度1, 维度2, ...)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99%E6%8E%A7%E5%88%B6"><span class="toc-number">3.1.2.2.1.</span> <span class="toc-text">维度排序规则控制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B%EF%BC%88%E5%85%88%E6%8C%89%E7%AC%AC1%E5%85%83%E7%B4%A0%E9%99%8D%E5%BA%8F%EF%BC%8C%E5%86%8D%E6%8C%89%E7%AC%AC2%E5%85%83%E7%B4%A0%E5%8D%87%E5%BA%8F%EF%BC%89"><span class="toc-number">3.1.3.</span> <span class="toc-text">三、典型案例（先按第1元素降序，再按第2元素升序）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">1. 代码实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8E%92%E5%BA%8F%E9%80%BB%E8%BE%91%E6%8B%86%E8%A7%A3"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">2. 排序逻辑拆解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%81%B5%E6%B4%BB%E6%89%A9%E5%B1%95%EF%BC%88%E4%BF%AE%E6%94%B9%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99%EF%BC%89"><span class="toc-number">3.1.4.</span> <span class="toc-text">四、灵活扩展（修改排序规则）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9C%BA%E6%99%AF1%EF%BC%9A%E5%85%88%E6%8C%89%E7%AC%AC1%E5%85%83%E7%B4%A0%E5%8D%87%E5%BA%8F%EF%BC%8C%E5%86%8D%E6%8C%89%E7%AC%AC2%E5%85%83%E7%B4%A0%E9%99%8D%E5%BA%8F"><span class="toc-number">3.1.4.1.</span> <span class="toc-text">1. 场景1：先按第1元素升序，再按第2元素降序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%BA%E6%99%AF2%EF%BC%9A%E4%B8%89%E7%BB%B4%E5%BA%A6%E6%8E%92%E5%BA%8F%EF%BC%88%E5%85%88%E6%8C%89%E7%AC%AC1%E5%85%83%E7%B4%A0%E9%99%8D%E5%BA%8F%EF%BC%8C%E7%AC%AC2%E5%8D%87%E5%BA%8F%EF%BC%8C%E7%AC%AC3%E9%99%8D%E5%BA%8F%EF%BC%89"><span class="toc-number">3.1.4.2.</span> <span class="toc-text">2. 场景2：三维度排序（先按第1元素降序，第2升序，第3降序）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.1.5.</span> <span class="toc-text">五、注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-number">6.</span> <span class="toc-text">队列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E7%A9%B7%E5%A4%A7%E5%92%8C%E6%97%A0%E7%A9%B7%E5%B0%8F"><span class="toc-number">7.</span> <span class="toc-text">无穷大和无穷小</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BC%96%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">面向对象的编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%86%E5%90%91%E9%81%8D%E5%8E%86"><span class="toc-number">9.</span> <span class="toc-text">逆向遍历</span></a></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/%E7%AC%94%E8%AE%B0/" class="tag" aria-label="标签: #笔记">#笔记</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
            
                <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener">
                    <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" title="开往-友链接力">
                </a>
            
                <a href="https://www.aliyun.com/minisite/goods?userCode=lmvvqvl9" target="_blank" rel="noopener">
                    <img src="https://i.ibb.co/h7XJkfm/LOGO.png" alt="阿里云支持" title="阿里云支持">
                </a>
            
                <a href="https://www.dalao.net/" target="_blank" rel="noopener">
                    <img src="https://www.dalao.net/img/dalao-svg.svg" alt="大佬论坛" title="大佬论坛">
                </a>
            
                <a href="https://bf.zzxworld.com/" target="_blank" rel="noopener">
                    <img src="https://bf.zzxworld.com/images/logo-v2.png" alt="BlogFinder" title="BlogFinder">
                </a>
            
                <a href="https://www.blogsclub.org/go" target="_blank" rel="noopener">
                    <img src="https://www.blogsclub.org/images/shuttle_4.png" alt="空间穿梭-随机访问BlogsClub成员博客" title="空间穿梭-随机访问BlogsClub成员博客">
                </a>
            
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    文字链接
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
